( ; ( = ( int ( Евген_Шпала nil nil ) nil ) ( 100 nil nil ) ) ( ; ( = ( int ( Ержан_Гном nil nil ) nil ) ( 100 nil nil ) ) ( ; ( = ( int ( Серега_Радиус nil nil ) nil ) ( 20 nil nil ) ) ( ; ( = ( int ( Центр_Аркадич nil nil ) nil ) ( / ( Евген_Шпала nil nil ) ( 2 nil nil ) ) ) ( ; ( = ( int ( Центр_Олегыч nil nil ) nil ) ( / ( Ержан_Гном nil nil ) ( 2 nil nil ) ) ) ( ; ( = ( int ( Счетчик_Макарыч nil nil ) nil ) ( 0 nil nil ) ) ( ; ( = ( int ( Счетчик_Евген_Шпала nil nil ) nil ) ( 0 nil nil ) ) ( ; ( = ( int ( Счетчик_Ержан_Гном nil nil ) nil ) ( 0 nil nil ) ) ( ; ( while ( < ( Счетчик_Макарыч nil nil ) ( * ( Евген_Шпала nil nil ) ( Ержан_Гном nil nil ) ) ) ( ; ( = ( int ( Андрюха_Расстояние nil nil ) nil ) ( + ( * ( - ( Центр_Аркадич nil nil ) ( Счетчик_Евген_Шпала nil nil ) ) ( - ( Центр_Аркадич nil nil ) ( Счетчик_Евген_Шпала nil nil ) ) ) ( * ( - ( Центр_Олегыч nil nil ) ( Счетчик_Ержан_Гном nil nil ) ) ( - ( Центр_Олегыч nil nil ) ( Счетчик_Ержан_Гном nil nil ) ) ) ) ) ( ; ( if ( < ( Андрюха_Расстояние nil nil ) ( * ( Серега_Радиус nil nil ) ( Серега_Радиус nil nil ) ) ) ( ; ( = ( int ( Максон_Координаты nil nil ) nil ) ( * ( + ( * ( Счетчик_Ержан_Гном nil nil ) ( Ержан_Гном nil nil ) ) ( Счетчик_Евген_Шпала nil nil ) ) ( 3 nil nil ) ) ) ( ; ( draw ( Максон_Координаты nil nil ) nil ) nil ) ) ) ( ; ( = ( Счетчик_Макарыч nil nil ) ( + ( Счетчик_Макарыч nil nil ) ( 1 nil nil ) ) ) ( ; ( if ( == ( Счетчик_Евген_Шпала nil nil ) ( Евген_Шпала nil nil ) ) ( else ( ; ( = ( Счетчик_Евген_Шпала nil nil ) ( 0 nil nil ) ) ( ; ( = ( Счетчик_Ержан_Гном nil nil ) ( + ( Счетчик_Ержан_Гном nil nil ) ( 1 nil nil ) ) ) nil ) ) ( ; ( = ( Счетчик_Евген_Шпала nil nil ) ( + ( Счетчик_Евген_Шпала nil nil ) ( 1 nil nil ) ) ) nil ) ) ) nil ) ) ) ) ) nil ) ) ) ) ) ) ) ) ) 
FUNC    main
VAR    Евген_Шпала
VAR    Ержан_Гном
VAR    Серега_Радиус
VAR    Центр_Аркадич
VAR    Центр_Олегыч
VAR    Счетчик_Макарыч
VAR    Счетчик_Евген_Шпала
VAR    Счетчик_Ержан_Гном
VAR    Андрюха_Расстояние
VAR    Максон_Координаты
